<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ProductVersion>9.0.30729</ProductVersion>
        <OutputType>Exe</OutputType>
        <RootNamespace>HelloWorld</RootNamespace>
        <AssemblyName>HelloWorld</AssemblyName>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyTitle>HelloWorld</AssemblyTitle>
        <Product>HelloWorld</Product>
        <Copyright>Copyright ©  2016</Copyright>
        <OutputPath>bin\$(Configuration)\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="VoltDB.Data.Client">
            <HintPath>..\..\VoltDB.Data.Client\bin\Debug\netstandard2.0\VoltDB.Data.Client.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>