# voltdb-client-csharp

./: .gitignore  Help.shfbproj  README.md  README.txt  VoltDB.ClientLibrary.NetFramework.sln  VoltDB.ClientLibrary.NetStandard2.0.sln  VoltDB.ClientLibrary.VS2008.sln  VoltDB.ClientLibrary.VS2010.sln  VoltDB.ClientLibrary.VS2012.sln  VoltDB.ClientLibrary.sln  VoltDB.Examples.NetCore2.2.sln  VoltDB.Examples.NetFramework.sln  VoltDB.Examples.VS2008.sln  VoltDB.Examples.VS2010.sln  VoltDB.Examples.VS2012.sln  VoltDB.Examples.sln  build.documentation.txt  package.kit.cmd
VoltDB.Data.Client/: FormatExtensions.cs  Manager.tt  VoltDB.Data.Client.NetFramework.csproj  VoltDB.Data.Client.NetStandard2.0.csproj  VoltDB.Data.Client.csproj
VoltDB.Data.Client/Connections/: AdhocAccess.cs  ConnectionSettings.cs  ExecuteAsyncCallback.cs  InfoAccess.cs  ProcedureAccess.cs  ProcedureWrapper.cs  ProcedureWrapper[TResult,T1,...,T10].cs  ProcedureWrapper[TResult,T1,...,T11].cs  ProcedureWrapper[TResult,T1,...,T12].cs  ProcedureWrapper[TResult,T1,...,T13].cs  ProcedureWrapper[TResult,T1,...,T14].cs  ProcedureWrapper[TResult,T1,...,T15].cs  ProcedureWrapper[TResult,T1,...,T16].cs  ProcedureWrapper[TResult,T1,...,T17].cs  ProcedureWrapper[TResult,T1,...,T18].cs  ProcedureWrapper[TResult,T1,...,T19].cs  ProcedureWrapper[TResult,T1,...,T20].cs  ProcedureWrapper[TResult,T1,...,T21].cs  ProcedureWrapper[TResult,T1,...,T22].cs  ProcedureWrapper[TResult,T1,...,T23].cs  ProcedureWrapper[TResult,T1,...,T24].cs  ProcedureWrapper[TResult,T1,...,T25].cs  ProcedureWrapper[TResult,T1,...,T26].cs  ProcedureWrapper[TResult,T1,...,T27].cs  ProcedureWrapper[TResult,T1,...,T28].cs  ProcedureWrapper[TResult,T1,...,T29].cs  ProcedureWrapper[TResult,T1,...,T30].cs  ProcedureWrapper[TResult,T1,...,T31].cs  ProcedureWrapper[TResult,T1,...,T32].cs  ProcedureWrapper[TResult,T1,...,T33].cs  ProcedureWrapper[TResult,T1,...,T34].cs  ProcedureWrapper[TResult,T1,...,T35].cs  ProcedureWrapper[TResult,T1,...,T36].cs  ProcedureWrapper[TResult,T1,...,T37].cs  ProcedureWrapper[TResult,T1,...,T3].cs  ProcedureWrapper[TResult,T1,...,T4].cs  ProcedureWrapper[TResult,T1,...,T5].cs  ProcedureWrapper[TResult,T1,...,T6].cs  ProcedureWrapper[TResult,T1,...,T7].cs  ProcedureWrapper[TResult,T1,...,T8].cs  (+16 more)
VoltDB.Data.Client/Connections/Internal/: CallbackExecutor.cs  ExecutionCache.cs
VoltDB.Data.Client/DB/: IVoltConnection.cs  VoltConnectionFactory.cs  VoltConnectionProxy.cs  VoltDBConnectionPool.cs
VoltDB.Data.Client/Enums/: ConnectionStatus.cs  DBType.cs  LoginResponseStatus.cs  ResponseServerStatus.cs  ResponseStatus.cs  ServerStatistics.cs  ServerSysInfoSelector.cs  ServiceType.cs  StatisticsFormat.cs  StatisticsSnapshot.cs  SystemCatalogComponent.cs  VoltTraceEventType.cs
VoltDB.Data.Client/Exceptions/: VoltAbortException.cs  VoltClientAbortException.cs  VoltClientTimeoutException.cs  VoltClusterConnectionException.cs  VoltConnectionException.cs  VoltCriticalRequestFailureException.cs  VoltException.cs  VoltExecutionException.cs  VoltInvalidCastException.cs  VoltInvalidDataException.cs  VoltPermissionException.cs  VoltProtocolException.cs  VoltRequestFailureException.cs  VoltSerializationException.cs  VoltUnsupportedTypeException.cs
VoltDB.Data.Client/Properties/: AssemblyInfo.cs  CommonAssemblyInfo.cs  Resources.Designer.cs  Resources.resx  VoltDB.Data.Client.snk
VoltDB.Data.Client/Protocol/: Deserializer.cs  ManagedNetworkStream.cs  ManagedNetworkStream.tt  Mono.DataConvert.cs  Response.cs  Response[T].cs  Serializer.cs  SingleRowTable.cs  Table.cs  TableBase.Factory.cs  TableBase.Factory.tt  TableBase.cs  VoltNodeConnection.cs  VoltProtocolStream.cs
VoltDB.Data.Client/Types/: AsyncResponse[T].cs  Column.cs  Null.cs  Response.cs  Response[T].cs  Row.cs  RowCollection.cs  RowEnumerator[T1,...,T10].cs  RowEnumerator[T1,...,T11].cs  RowEnumerator[T1,...,T12].cs  RowEnumerator[T1,...,T13].cs  RowEnumerator[T1,...,T14].cs  RowEnumerator[T1,...,T15].cs  RowEnumerator[T1,...,T16].cs  RowEnumerator[T1,...,T17].cs  RowEnumerator[T1,...,T18].cs  RowEnumerator[T1,...,T19].cs  RowEnumerator[T1,...,T20].cs  RowEnumerator[T1,...,T21].cs  RowEnumerator[T1,...,T22].cs  RowEnumerator[T1,...,T23].cs  RowEnumerator[T1,...,T24].cs  RowEnumerator[T1,...,T25].cs  RowEnumerator[T1,...,T26].cs  RowEnumerator[T1,...,T27].cs  RowEnumerator[T1,...,T28].cs  RowEnumerator[T1,...,T29].cs  RowEnumerator[T1,...,T30].cs  RowEnumerator[T1,...,T31].cs  RowEnumerator[T1,...,T32].cs  RowEnumerator[T1,...,T33].cs  RowEnumerator[T1,...,T34].cs  RowEnumerator[T1,...,T35].cs  RowEnumerator[T1,...,T3].cs  RowEnumerator[T1,...,T4].cs  RowEnumerator[T1,...,T5].cs  RowEnumerator[T1,...,T6].cs  RowEnumerator[T1,...,T7].cs  RowEnumerator[T1,...,T8].cs  RowEnumerator[T1,...,T9].cs  (+113 more)
VoltDB.Data.Client/Types/Internal/: VoltType.cs
VoltDB.Examples/HelloWorld/: Program.cs  VoltDB.Examples.HelloWorld.NetFramework.csproj  VoltDB.Examples.HelloWorld.csproj
VoltDB.Examples/HelloWorld/Properties/: AssemblyInfo.cs
VoltDB.Examples/KeyValue/: ApplicationState.cs  ByteArrayExtensions.cs  Program.cs  VoltDB.Examples.KeyValue.NetCore2.2.csproj  VoltDB.Examples.KeyValue.NetFramework.csproj  VoltDB.Examples.KeyValue.csproj
VoltDB.Examples/KeyValue/Properties/: AssemblyInfo.cs
VoltDB.Examples/Voter/: VoltDB.Examples.Voter.NetFramework.csproj  VoltDB.Examples.Voter.csproj  VoterBenchmarkNovice.cs  VoterBenchmarkSlim.cs
VoltDB.Examples/Voter/Properties/: AssemblyInfo.cs
